# This is the build file for project "simple_droidcam_client"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/justme/Downloads/simple-droidcam-client-0.8.0 /home/justme/Downloads/simple-droidcam-client-0.8.0/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/ar.com.softwareperonista.SimpleDroidCamClient.desktop: CUSTOM_COMMAND ../data/ar.com.softwareperonista.SimpleDroidCamClient.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/ar.com.softwareperonista.SimpleDroidCamClient.desktop.in data/ar.com.softwareperonista.SimpleDroidCamClient.desktop desktop ../data/../po
 description = Generating$ data/ar.com.softwareperonista.SimpleDroidCamClient.desktop$ with$ a$ custom$ command

build data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml: CUSTOM_COMMAND ../data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt ../data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml.in data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml xml ../data/../po
 description = Generating$ data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml$ with$ a$ custom$ command

build db/simple_droidcam_client_db_resources.c: CUSTOM_COMMAND_DEP ../db/simple_droidcam_client_db.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = db/simple_droidcam_client_db_resources.c.d
 DEPFILE_UNQUOTED = db/simple_droidcam_client_db_resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../db/simple_droidcam_client_db.gresource.xml --sourcedir ../db --c-name simple_droidcam_client_db --internal --generate --target db/simple_droidcam_client_db_resources.c --dependency-file db/simple_droidcam_client_db_resources.c.d
 description = Generating$ db/simple_droidcam_client_db_resources_c$ with$ a$ custom$ command

build db/simple_droidcam_client_db_resources.h: CUSTOM_COMMAND ../db/simple_droidcam_client_db.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../db/simple_droidcam_client_db.gresource.xml --sourcedir ../db --c-name simple_droidcam_client_db --internal --generate --target db/simple_droidcam_client_db_resources.h
 description = Generating$ db/simple_droidcam_client_db_resources_h$ with$ a$ custom$ command

build ui/simple_droidcam_client_ui_resources.c: CUSTOM_COMMAND_DEP ../ui/simple_droidcam_client_ui.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = ui/simple_droidcam_client_ui_resources.c.d
 DEPFILE_UNQUOTED = ui/simple_droidcam_client_ui_resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../ui/simple_droidcam_client_ui.gresource.xml --sourcedir ../ui --c-name simple_droidcam_client_ui --internal --generate --target ui/simple_droidcam_client_ui_resources.c --dependency-file ui/simple_droidcam_client_ui_resources.c.d
 description = Generating$ ui/simple_droidcam_client_ui_resources_c$ with$ a$ custom$ command

build ui/simple_droidcam_client_ui_resources.h: CUSTOM_COMMAND ../ui/simple_droidcam_client_ui.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../ui/simple_droidcam_client_ui.gresource.xml --sourcedir ../ui --c-name simple_droidcam_client_ui --internal --generate --target ui/simple_droidcam_client_ui_resources.h
 description = Generating$ ui/simple_droidcam_client_ui_resources_h$ with$ a$ custom$ command

build src/simple_droidcam_client.p/simple_droidcam_client_main.c src/simple_droidcam_client.p/simple_droidcam_client_application_window.c: vala_COMPILER ../config/config.vapi ../src/simple_droidcam_client_main.vala ../src/simple_droidcam_client_application_window.vala
 ARGS = -C --pkg gtk4 --pkg gio-2.0 --color=always --directory src/simple_droidcam_client.p --basedir ../src --gresources=../ui/simple_droidcam_client_ui.gresource.xml --gresources=../db/simple_droidcam_client_db.gresource.xml --target-glib=2.50

build src/simple_droidcam_client.p/meson-generated_.._.._ui_simple_droidcam_client_ui_resources.c.o: c_COMPILER ui/simple_droidcam_client_ui_resources.c || db/simple_droidcam_client_db_resources.h ui/simple_droidcam_client_ui_resources.h
 DEPFILE = src/simple_droidcam_client.p/meson-generated_.._.._ui_simple_droidcam_client_ui_resources.c.o.d
 DEPFILE_UNQUOTED = src/simple_droidcam_client.p/meson-generated_.._.._ui_simple_droidcam_client_ui_resources.c.o.d
 ARGS = -Isrc/simple_droidcam_client.p -Isrc -I../src -Iconfig -I../config -Iui -Idb -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch '-DGETTEXT_PACKAGE="simple_droidcam_client"' -fPIE -mfpmath=sse -msse -msse2 -pthread

build src/simple_droidcam_client.p/meson-generated_.._.._db_simple_droidcam_client_db_resources.c.o: c_COMPILER db/simple_droidcam_client_db_resources.c || db/simple_droidcam_client_db_resources.h ui/simple_droidcam_client_ui_resources.h
 DEPFILE = src/simple_droidcam_client.p/meson-generated_.._.._db_simple_droidcam_client_db_resources.c.o.d
 DEPFILE_UNQUOTED = src/simple_droidcam_client.p/meson-generated_.._.._db_simple_droidcam_client_db_resources.c.o.d
 ARGS = -Isrc/simple_droidcam_client.p -Isrc -I../src -Iconfig -I../config -Iui -Idb -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch '-DGETTEXT_PACKAGE="simple_droidcam_client"' -fPIE -mfpmath=sse -msse -msse2 -pthread

build src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_main.c.o: c_COMPILER src/simple_droidcam_client.p/simple_droidcam_client_main.c || db/simple_droidcam_client_db_resources.h ui/simple_droidcam_client_ui_resources.h
 DEPFILE = src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_main.c.o.d
 DEPFILE_UNQUOTED = src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_main.c.o.d
 ARGS = -Isrc/simple_droidcam_client.p -Isrc -I../src -Iconfig -I../config -Iui -Idb -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w '-DGETTEXT_PACKAGE="simple_droidcam_client"' -fPIE -mfpmath=sse -msse -msse2 -pthread

build src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_application_window.c.o: c_COMPILER src/simple_droidcam_client.p/simple_droidcam_client_application_window.c || db/simple_droidcam_client_db_resources.h ui/simple_droidcam_client_ui_resources.h
 DEPFILE = src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_application_window.c.o.d
 DEPFILE_UNQUOTED = src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_application_window.c.o.d
 ARGS = -Isrc/simple_droidcam_client.p -Isrc -I../src -Iconfig -I../config -Iui -Idb -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -flto=auto -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w '-DGETTEXT_PACKAGE="simple_droidcam_client"' -fPIE -mfpmath=sse -msse -msse2 -pthread

build src/simple_droidcam_client: c_LINKER src/simple_droidcam_client.p/meson-generated_.._.._ui_simple_droidcam_client_ui_resources.c.o src/simple_droidcam_client.p/meson-generated_.._.._db_simple_droidcam_client_db_resources.c.o src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_main.c.o src/simple_droidcam_client.p/meson-generated_simple_droidcam_client_application_window.c.o | /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgraphene-1.0.so /usr/lib/libgtk-4.so /usr/lib/libharfbuzz.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so
 LINK_ARGS = -flto -Wl,--as-needed -Wl,--no-undefined -pie -Wl,--start-group /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgtk-4.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgraphene-1.0.so -Wl,--end-group

build simple_droidcam_client-pot: phony meson-internal__simple_droidcam_client-pot

build meson-internal__simple_droidcam_client-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=simple_droidcam_client --source-root=/home/justme/Downloads/simple-droidcam-client-0.8.0/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ simple_droidcam_client-pot
 pool = console

build po/es/LC_MESSAGES/simple_droidcam_client.mo: CUSTOM_COMMAND ../po/es.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt ../po/es.po -o po/es/LC_MESSAGES/simple_droidcam_client.mo
 description = Generating$ po/es/LC_MESSAGES/simple_droidcam_client-es.mo$ with$ a$ custom$ command

build simple_droidcam_client-gmo: phony  | po/es/LC_MESSAGES/simple_droidcam_client.mo

build simple_droidcam_client-update-po: phony meson-internal__simple_droidcam_client-update-po

build meson-internal__simple_droidcam_client-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=simple_droidcam_client --source-root=/home/justme/Downloads/simple-droidcam-client-0.8.0/ --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ simple_droidcam_client-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/justme/Downloads/simple-droidcam-client-0.8.0 /home/justme/Downloads/simple-droidcam-client-0.8.0/build /usr/bin/meson
 pool = console

build TAGS: phony meson-internal__TAGS

build meson-internal__TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/justme/Downloads/simple-droidcam-client-0.8.0
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/justme/Downloads/simple-droidcam-client-0.8.0
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/ar.com.softwareperonista.SimpleDroidCamClient.desktop data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml db/simple_droidcam_client_db_resources.c db/simple_droidcam_client_db_resources.h ui/simple_droidcam_client_ui_resources.c ui/simple_droidcam_client_ui_resources.h src/simple_droidcam_client po/es/LC_MESSAGES/simple_droidcam_client.mo

build meson-test-prereq: phony data/ar.com.softwareperonista.SimpleDroidCamClient.desktop data/ar.com.softwareperonista.SimpleDroidCamClient.appdata.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/justme/Downloads/simple-droidcam-client-0.8.0/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../config/meson.build ../db/meson.build ../icon/meson.build ../ui/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../config/meson.build ../db/meson.build ../icon/meson.build ../ui/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

